<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	
	<div id="sizeInfo">
  <h1>Width: <span id="width"></span> and Height: <span id="height"></span></h1>
</div>
    
    
    
<script>
    window.addEventListener('resize', updateScreenSize)
    window.addEventListener('load', updateScreenSize)

    function updateScreenSize() {
       const width = window.innerWidth
       const height = window.innerHeight
       document.getElementById('width').textContent = width
       document.getElementById('height').textContent = height
  }

</script>

</body>

</html>

